
,------.                      ,--.             ,---.
|  .---',--.,--.,--.--. ,---. |  |,-. ,--,--. '   .-' ,---. ,--.--.,--.  ,--.,---. ,--.--.
|  `--, |  ||  ||  .--'| .-. :|     /' ,-.  | `.  `-.| .-. :|  .--' \  `'  /| .-. :|  .--'
|  `---.'  ''  '|  |   \   --.|  \  \\ '-'  | .-'    \   --.|  |     \    / \   --.|  |
`------' `----' `--'    `----'`--'`--'`--`--' `-----' `----'`--'      `--'   `----'`--'


  ${AnsiStyle.BOLD}══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

 ${AnsiColor.BLACK}Service Name :${AnsiColor.RED}${AnsiStyle.BOLD} ${spring.application.name}

 ${AnsiColor.BRIGHT_BLUE}Powered by :: AliAssad 🤓
 :: Running Spring Boot ${spring-boot.version} ::
